<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Darling</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  <style>
    html{
      background-color: black;
    }
    img{
      width: 500px;
      height: 500px;
      border: 5px solid white;
    }
    h1{
      text-transform: uppercase;
      color:aliceblue;
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      margin-left: 150px;
    }
    p{
      color: azure;
      font-family: "Libre Baskerville", serif;
      font-weight: 400;
      margin-right: 200px;
    }
    div{
      width: 50%;
      margin-left: 32%;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div>
    <img src="./assets/images/Sneha.jpg" alt="Sneha grinning">
    <h1>my bestie</h1>
    <p>The moment you realise you found your soul friend. 
      The reel in Instagram saying that "you don't talk to a friend for weeks but you still pick up where you left off with no awkwardness" applies to the girl smiling in the photo.<br> She is a DARLING, no other explanations necessary.<br> Love you ra.</p>
  </div>
</body>
</html>